//simpless:!minify

@font-sans-serif: Calibri, sans-serif;
@font-monospace: Consolas, monospace;

.gradient-linear (@start, @end) {
	background-image: -moz-linear-gradient(top, @start, @end);
	background-image: -webkit-linear-gradient(top, @start, @end);
	background-image: -o-linear-gradient(top, @start, @end);
	background-image: -ms-linear-gradient(top, @start, @end);
	background-image: linear-gradient(top, @start, @end);
}
.gradient-gray {
	.gradient-linear(#fff, #f7f7f7);
}

.border-radius (@radius: 3px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

body {
	background: #fff;
	font: 100%/1em @font-sans-serif;
	color: #000;
}

details {
	margin-bottom: 1px;
}

summary {
	display: block;
	padding: 0 0.5em;
	.gradient-gray;
	border: 1px solid #f3f3f2;
	.border-radius(3px);
	font-family: @font-monospace;
	line-height: 2em;
	cursor: pointer;
}

.hidden {
	display: none;
}